# gcd-json-java

./: .gitignore  README.mkd  README.mkd~  license.txt  pom.xml
src/main/java/cloud/google/datastore/: GCDConfig.java  GCDService.java  GCDServiceFactory.java  GCDStatic.java
src/main/java/cloud/google/datastore/annotation/: Annotation.java
src/main/java/cloud/google/datastore/entity/: DataAction.java  RequestBody.java  ResponseHandle.java
src/main/java/cloud/google/datastore/entity/commit/: Commit.java  CommitRequestBody.java  DeleteMutation.java  InsertMutation.java  Mutation.java  UpdateMutation.java
src/main/java/cloud/google/datastore/entity/core/: Entity.java  Key.java  PartitionId.java  Path.java  Result.java
src/main/java/cloud/google/datastore/entity/lookup/: Lookup.java  LookupId.java  LookupIds.java  LookupRequestBody.java  LookupResponse.java
src/main/java/cloud/google/datastore/entity/query/: CompositeFilter.java  Filter.java  FilterOperator.java  Order.java  OrderDirection.java  Projection.java  PropertyFilter.java  Query.java  QueryGQL.java  QueryGQLRequestBody.java  QueryRequestBody.java  QueryResponse.java  QueryResponseBatch.java  RunQuery.java  RunQueryGQL.java
src/main/java/cloud/google/oauth2/: Authentication.java  AuthenticationFactory.java  MyWayAuthentication.java
src/main/java/cloud/google/util/: Utility.java
src/test/org/google/datastore/test/: CommitBasicTest.java  CommitTest.java  GQLQueryTest.java  LookupBasicTest.java  LookupTest.java  QueryBasicTest.java  QueryTest.java  Test.java
src/test/org/google/datastore/test/entity/: Domain.java  Foo.java
