<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GoogleCloudDatastoreJsonAPI</groupId>
  <artifactId>GoogleCloudDatastoreJsonAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Google Cloud Datastore Json API for Java</name>
  <description>Google Cloud Datastore Json API for Java by Java Monday</description>
  <build>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
           
           <source>1.7</source>
    <target>1.7</target>	
           
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.9</version>
  	</dependency>
  </dependencies>
  <url>https://github.com/aftersunday/gcd-json-java</url>
  <organization>
  	<name>Javamonday </name>
  	<url>http://www.javamonday.com</url>
  </organization>
  <scm>
  	<url>https://github.com/aftersunday/gcd-json-java</url>
  	<connection>git</connection>
  	<developerConnection>javamonday</developerConnection>
  	<tag>java,google cloud,datastore</tag>
  </scm>
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/JavaMonday/gcd-json-java/issues</url>
  </issueManagement>
</project>